/* .location{
    color: black;
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    font-weight: 400;
    font-size: 13px;
    margin: 0px;
}
.vertical-line{
    height: 55px;
    border-left: 2px solid #f2f2f2;
}
.search-div{
    padding:0px 12px;
    border:1px solid rgb(232,232,232);
    border-radius: 12px;
    background-color: aliceblue;
    color: rgb(130,130,130);
}
.search-div>input{
    border: none;
    background-color: transparent;
    width: 40vw;
    height: 45px;
}
::placeholder{
    font-size: 14px;
    color: rgb(153,153,153);
}
.my-cart{
    background-color: #0d831e;
    font-size: 14px;
}

/* nav-completed */

/* .my-container{
    margin: auto;
    overflow-x: scroll;
    width: 85%;
}
.my-list{
    white-space: nowrap;
}
.my-list>img{
    padding-inline: 10px;
}
::-webkit-scrollbar{
    display: none;
} */

/* hero-section completed */
/* 
.my-categories{
    width: 85%;
    margin: auto;
}
.my-card{
    width: 220px;
    box-sizing:border-box ;
    border-radius: 15px;
    display: inline-block !important;
    white-space: wrap;
    margin-inline: 10px;
    
    overflow-x: scroll;
    
    
}
.my-card>img{
display: inline-block;
margin: auto;
align-items: center;
justify-content: center;
padding-left: 25 px;
    
}
.my-card-time{
    background-color: aliceblue;
    width: fit-content;
    border-radius: 4px;
    height: 10px;
    padding: 2px 4px;
    font-weight: 700;
    font-size: 9px;
    color:rgb(54,54,54)
}

.my-card-weight{
    font-size: 13px;
    color:#666666;
}
.my-card-title{
    
    
    padding: 5px;
}
.my-tag{
    position: absolute;
    top: 0px;
    left: 20px;
    width: 40px;
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 10px;
    background-color: #528cee;
    border-radius: 3px;
} */ */
.location{
    color:black;
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    margin: 0px;
    font-weight: 400;
    font-size: 13px;
    
}
.vertical-line{
    height: 55px;
    border-left: 2px solid #f2f2f2;

}
.search-div{
    padding:0px 12px;
    border:1px solid rgb(232,232,232);
    border-radius: 12px;
    background-color: aliceblue;
    color:rgb(130,130,130)
}
.search-div>input{
    border:none;
    background-color: transparent;
    width: 40vw;
    height: 45px;
}
::placeholder{
    font-size:14px;
    color: rgb(153,153,153);
}
.my-cart{
    background-color: #0d831e !important;
    font-size: 14px;

}

/* nav completed */


.my-categories{
    width: 85%;
}
.my-para{
    white-space: nowrap;
}
.my-list{
    white-space: nowrap;
}
.my-container{
    margin:auto;
    width: 85%;
    overflow-x: scroll;
   
}
.my-list{
    white-space: nowrap;
}
.my-list>img{
    padding-inline: 10px;
}
.para-box{
    width: 400px;
    height: 200px;
    overflow-y: scroll;
    background-color: bisque;
}
::-webkit-scrollbar{
    display:none;
}
.my-card{
    width: 179px;
     display: inline-block !important; 
    margin-inline:10px;
}
.my-card-time{
    width: fit-content;
    height: 10px;
    border-radius: 4px;
    background-color: aliceblue;
    padding: 2px 4px;
    font-weight: 700;
    font-size: 9px;
    color:rgb(54,54,54);
}
.my-card-title{
    color: black;
    font-weight: 600;
    font-size: 13px;
    padding-top: 5px;
    white-space: break-spaces;
    
}
.my-card-weight{
    color: rgb(54,54,54);
    font-size: 13px;
}
.card-price{
    color:black;
    font-weight: 600;
    font-size: 12px;
    line-height: 10px;
}
.mrp{
    color: #666666;
    font-size: 13px;
}
.category-section{
    width:85%;
    margin:auto;
    overflow-x: scroll;
}
.category-section-row{
    width: 100%;
    overflow-x: scroll;
}

/* main part done */
.my-footer{
    width: 85%;
    margin: auto
    ;
}

.row-3{
    color:#666666;
    font-size: 15px;
    padding: 10px;
    text-align: justify;
}
.row-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.row-2>p{
    width: 30%;
    color: #666666;
    font-size: 12px;
    text-align: justify;
}
.download-section>p{
    color: #666666;
    font-size: 14px;
    margin: 16px;
    font-weight: 600;
}
.download-btns{
    background-color: #213b50;
    color: aliceblue;
    border-radius: 5px;
    border: none;
    padding: 6px;
    margin: 10px;

}
.my-man{
    margin-right: 12%;
}
.social-btn{
   width:45px;
   height: 45px;
   border-radius: 50%;
   background-color: black;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   margin-inline: 10px;
   padding: 10px;
}
.social{
    display: flex;
}
.row-1{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.useful-links{
    flex:2;
}
.categories-links{
    flex: 3;
}
table{
    width: 100%;
}
td{
    padding: 2px 8px;
    color:#666666;
    font-size: 14px;
}
@media screen and (max-width:768){
    nav.row-2,.row-1{
        flex-direction: column !important;
    }
    .vertical-line,.hero-section>img{
        display: none !important;
    }
    .nav-btns,.row-2>p,.search-div{
        width: 90%;
    }
    .row-1>div,.my-container{
        margin-top: 20px;
    }
    .row-1>div>h2,.row-1>div>h4{
        text-align: center;
    }
    td{
        text-align: center;
    }
    .social{
        margin-bottom: 10px;
    }
}